Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MylynKanban
Bundle-SymbolicName: MylynKanban; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mylynkanban.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.ui;bundle-version="3.8.3",
 org.eclipse.mylyn.tasks.core;bundle-version="3.8.3",
 org.eclipse.mylyn.context.core;bundle-version="3.8.3",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.jetty.continuation;bundle-version="8.1.3",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.equinox.http.jetty;bundle-version="3.0.1",
 org.eclipse.equinox.http.registry;bundle-version="1.1.200",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.300",
 org.eclipse.jetty.websocket;bundle-version="8.1.11",
 org.eclipse.jetty.http;bundle-version="8.1.11",
 org.eclipse.jetty.io;bundle-version="8.1.11",
 org.eclipse.jetty.security;bundle-version="8.1.11",
 org.eclipse.jetty.server;bundle-version="8.1.11",
 org.eclipse.jetty.servlet;bundle-version="8.1.11",
 org.eclipse.jetty.util;bundle-version="8.1.11",
 org.eclipse.jetty.webapp;bundle-version="8.1.11",
 org.eclipse.jetty.xml;bundle-version="8.1.11"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
